# KvU

./: .gitignore  README.md
KvU/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
KvU/app/: build.gradle  proguard-rules.pro
KvU/app/src/debug/res/values/: google_maps_api.xml
KvU/app/src/main/: AndroidManifest.xml
KvU/app/src/main/java/com/example/nickp/kvu/Activities/: ExploreActivity.java  MainMenuActivity.java  MapsActivity.java
KvU/app/src/main/java/com/example/nickp/kvu/AsyncTasks/: DownloadPanoramaTask.java  DownloadVideoTask.java  SwitchToVideoViewTask.java
KvU/app/src/main/java/com/example/nickp/kvu/CustomClasses/: EntryPointMarker.java
KvU/app/src/main/java/com/example/nickp/kvu/Helpers/: DataBaseHelper.java  LocationResolver.java  OverlayNameResolver.java  UserLvlNameResolver.java
KvU/app/src/main/java/com/example/nickp/kvu/ServerObjects/: Path.java  Point.java
KvU/app/src/main/res/layout/: activity_explore.xml  activity_maps.xml
KvU/app/src/main/res/values/: strings.xml
KvU/app/src/test/java/com/example/nickp/kvu/: ExampleUnitTest.java
KvU/commonwidget/: build.gradle
KvU/gradle/wrapper/: gradle-wrapper.properties
KvU/panowidget/: build.gradle
KvU/samples/SpeechRecoExample/: build.gradle
KvU/samples/SpeechRecoExample/res/values/: strings.xml
PythonAutomationScripts/: README.txt
PythonAutomationScripts/HLS_VIDEO_FORMATTING/: M3U8_gen.py
PythonAutomationScripts/XL_SHEET_DATA_COLLECTION/: Eaton.xlsx  Outside.xlsx  db_helper.py  path.py  point.py  xl_parser.py
PythonAutomationScripts/XL_SHEET_DATA_COLLECTION/openpyxl-2.4.4/: AUTHORS.rst  PKG-INFO
PythonAutomationScripts/XL_SHEET_DATA_COLLECTION/openpyxl-2.4.4/openpyxl/: .constants.json
PythonAutomationScripts/XL_SHEET_DATA_COLLECTION/openpyxl-2.4.4/openpyxl.egg-info/: SOURCES.txt
(+8 files in other folders)
