<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">
    <Spinner
        android:id="@+id/nxt_pts_spinner"
        android:layout_width="fill_parent"
        android:background="@color/white_transparent"
        android:layout_height="wrap_content" />
    <com.google.vr.sdk.widgets.video.VrVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="34dp"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_time"
        android:text="@string/first_time"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#ff0000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />




</RelativeLayout>